<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: violet;
    }

    h1 {
      background-color: peachpuff;
      text-align: center;
      height: 150px;
      font-size: 100px;
    }

    .pic1 {
      float: left;
      height: 600px;
      border-radius: 10%;
    }

    .pic2 {
      float: right;
      height: 600px;
      width: 350px;
      border-radius: 10%;
    }

    button {
      border: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
      padding-left: 20px;
      cursor: pointer;
    }

    .button:hower {
      background-color: aquamarine;
    }

    @media (min-height: 319px) and (max-height: 480px) {
      .pic1 {
        height: 267px;
      }

      .pic2 {
        height: 319px;
      }

      h1 {
        height: 125px;
        font-size: 54px;
      }
    }
  </style>
  <body>
    <button onclick="window.location.href='trial.html';">next</button>
    <h1>Happy Birthday</h1>
    <div><img class="pic1" src="pic1.jpeg" alt="" /></div>
    <div><img class="pic2" src="pic2.jpeg" alt="" /></div>
  </body>
</html>
